{
  "name": "plugin-agentassist",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@twilio/flex-plugin-scripts": "5.0.5",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-emotion": "9.2.12",
    "socket-io": "^1.0.0",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  }
}